.titulo {
    color: rgb(0, 190, 73);
    font-family: Verdana, Geneva, Tahoma, sans-serif;

} 

.texto      {

    margin-right: 950px;
    text-align: center;
}


.container {
    display: inline-block;
   
    margin-top: -200px;
}

.color-bar {
    display: inline-flex;
    width: 10px; 
    height: 30px; 
    background-color: rgb(4, 100, 40); 
    margin-right: 10px; 
    margin-top: -300%;
    padding-top: 40px;

}

.text-with-bar {
    display: inline-block;
}

.textoo   {

color: rgb(0, 190, 73);
}

.colortex       {

    color: blue;
}

.estiloo        {

    color: rgb(4, 100, 40);
}

.box {
    width: 1420px; 
    height: 100px; 
    background-color: #ff4848; 
    border: 1px solid #ccc; 
    padding: 20px; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}